{
  "name": "Ander Egurtzegi",
  "short_name": "Ander Egurtzegi",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu4dcd181c8eb255c4676d5e4ac22e11ba_33485_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu4dcd181c8eb255c4676d5e4ac22e11ba_33485_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
